<h1>Shinra Development Station</h1>
<p>The Shinra Development Station (SDS) is in charge of managing Shinra game projects. Its main purpose is to create and modify project files.
Those project files can then be used to locally run games using MCS, or create
Shinra packages for Cloud deployment.</p>
<h2>Interface overview</h2>
<p>The interface is composed of three main elements:</p>
<ul>
<li><strong>The menu bar</strong> on the top gives access to most of the important actions like project loading and saving, or configuration settings of SDS itself.</li>
<li><strong>The project tree</strong> on the left gives a representation of the different elements of the project including the data packs and the startup configurations. Those two concepts are detailed in the &quot;Shinra Project Structure&quot; section below. You can select individual element in the tree to have access to its properties and edit them.</li>
<li><strong>The contextual properties</strong> on the right will display a set of properties you can edit. Those properties will vary depending on the selected item in the project tree.</li>
</ul>
<h2>MCS configuration</h2>
<p>You can check the MCS configuration by clicking &quot;MCS Configuration&quot; in the Settings menu.</p>
<p><strong>Python executable</strong> is the path to python.exe used to execute the packaging script. Python 3 is required.</p>
<p><strong>Shinra script path</strong> is the path to the shinra.py script used for packaging, game installation and execution. By default the path is deduced from a relative path from the SDS executable.</p>
<p><strong>Shinra MCS path</strong> must be set to the directory where the MCS package was unzipped. This directory must contain the various executables and Dlls required to run a game in MCS environment. SDS will automatically create links and configuration files to run the game for you.</p>
<p><strong>Games installation dir</strong> will be used as a root directory to deploy the game files locally and perform execution. Make sure it points to a directory where you have proper write access, and enough disk space to receive the files from the data packs.</p>
<p><strong>Default game user id</strong> is the user id that will be used by default when creating new game instances.</p>
<p>When <strong>Force overwriting of game data on install</strong> is unchecked, and re-installing a game, only the data with a more recent changed date, or with a different file size will be overwritten. This enables to avoid unnecessary copy of big files when re-installing a game. You can disable this feature and force overwriting by checking this option.</p>
<h2>Shinra Project structure</h2>
<p>A Shinra project is composed of two main parts: the <strong>data packs</strong> and the <strong>startup configurations</strong>.
A data pack allows to define a directory containing the data that will be included in the game deployment.
A startup configuration allows to define how a game has to be executed, and how MCS has to be configured for this execution.
The paths for executable and work directory are relative to the root of the a data pack, so your need to specify which data pack to use for each startup configuration.
The normal flow of configuration is to first create a data pack, and then to crate a startup configuration using an executable contained in this data pack.
The file hooks configuration is specific to MCS. You can check the &quot;File hook&quot; section in the MCS_REAMDE documentation for more details.</p>
<p>See &quot;Shinra project file format&quot; in MCS_README for more information on the shinra project file format.</p>
<h3>Create a data pack</h3>
<p>You can create a new Data pack by three different means:</p>
<ul>
<li>Click &quot;Add data pack&quot; in the Project menu.</li>
<li>Right click on the &quot;Data packs&quot; section in the project tree and select &quot;Add data pack&quot;.</li>
<li>Drag and drop a directory containing the data on the project tree.</li>
</ul>
<p>Once you have your Data pack created, you can configure the different properties:</p>
<ul>
<li><strong>Id</strong> is string used to identify this data pack from the others. It can be configured to your liking.</li>
<li><strong>Version</strong> is a string used only for tracking purpose.</li>
<li><strong>Directory</strong> is the path where the data you want to include is located.</li>
<li><strong>Alias</strong> is the name of the directory under which the data will be deployed. By default it is the same as the original directory name, but it can be changed for convenience.</li>
</ul>
<h3>Create a startup configuration</h3>
<p>You can create a new Startup configuration by three different means:</p>
<ul>
<li>Click &quot;Add Startup configuration&quot; in the Project menu.</li>
<li>Right click on the &quot;Startup configurations&quot; section in the project tree and select &quot;Add Startup configuration&quot;.</li>
<li>For a given Data pack, right click on an executable file you want to start and select &quot;Add startup configuration&quot;.</li>
</ul>
<p>Once you have your Startup configuration created, you can configure the different properties:</p>
<ul>
<li><strong>Id</strong> is a string used to identify this startup configuration form the others.</li>
<li><strong>Executable</strong> is the path to the executable inside the data pack.</li>
<li><strong>Arguments</strong> will be used when running the executable.</li>
<li><strong>Work directory</strong> will be used as the current work directory for the execution. The path is relative to Data pack itself.</li>
<li><strong>Data pack</strong> will be used as the reference for path definition.</li>
<li><strong>Save data</strong> is a list of Path filter expressions (or file hooks) used to define what game file needs to be redirected and saved on the end of a game execution. The data will be restored on the next execution of the same game for the same user.</li>
<li><strong>Temp data</strong> is a list of Path filter expressions (or file hooks) used to define what game file needs to be redirected and discarded on the end of a game execution.</li>
</ul>
<p>See &quot;File hooks&quot; in MCS_README for more information on the file hooks configuration and inner workings.</p>
<p>Note you can drag the files from the data pack preview window to the text fields.
You can also have multiple startup configurations pointing at the same executable in the same data pack and using different arguments.</p>
<h2>MCS Game execution</h2>
<p>Projects can be deployed locally and executed using MCS.</p>
<h3>Start a game</h3>
<p>You can start a game using MCS in two different ways:</p>
<ul>
<li>In the Project menu select &quot;Start game&quot;, then select the startup configuration you want to run.</li>
<li>Right click on a given Startup configuration and select &quot;Start game&quot;.</li>
</ul>
<p>When starting a game, the game data will be deployed in the directory specified under the &quot;MCS configuration&quot;, and then executed there. Once the installation is over you will be prompted the Game running window.</p>
<h3>Game running window</h3>
<p>When running a game you are presented with a window enabling to start several instances of the game. Each instance is composed of:</p>
<ul>
<li><strong>User id</strong> to be used for this particular instance of the game. Note we cannot have multiple instances of the same game with the same user id. Each instance has to have a specific user id.</li>
<li><strong>Game port</strong> to be used for this particular instance of the game. The port must be available and not conflict with the other ports of other game instances.</li>
<li><strong>Video port</strong> to be used for this particular instance of the game. The same restrictions than for the Game port applies here.</li>
<li><strong>Game</strong> start button. This will start the game instance itself with the specified user id, game port and video port.</li>
<li><strong>Client</strong> start button. This will start the client application with the specified game port and video port. By default the client is started automatically when the game is started. You can disable this option in case you want to run the client from another computer.</li>
</ul>
<p>You can add a new game instance by right clicking in the list and select &quot;Add game instance&quot;. You can remove a game instance by clicking on a instance and hit delete key.</p>
<h2>ShinraPack packaging</h2>
<p>Projects can be packaged in a ShinraPack archive for deployment on the Cloud servers.</p>
<h3>Create a ShinraPack</h3>
<p>You can create a ShinraPack in two different ways:</p>
<ul>
<li>In the Project menu select &quot;Build ShinraPack&quot;.</li>
<li>Right click on the project item in the project tree and select &quot;Start game&quot;.</li>
</ul>
<h2>Importing a project</h2>
<p>A package project can be re-imported to create a new shinra project. To import a project click File and Import project. This will open the import dialog box. You need to specify:</p>
<ul>
<li>Import from package: The zip file containing the packaged project.</li>
<li>Store data in: A directory where the project data will be extracted to.</li>
<li>Project file: The name of the new project file to be created.</li>
</ul>
