<h1>Shinra MCS</h1>
<p>Shinra MCS is a minimal emulator of Shinra Remote Renderer.</p>
<h2>How to install</h2>
<ol>
<li>Unpack the ShinraMCS.zip file next to your game executable.  There should be two batch files, a CloudProperties.json file and a Shinra directory including the Shinra MCS libraries for both x86 and x64 architectures.</li>
<li>Modify the LinkShinraDLL.bat to specify either x86 or x64 architecture depending on your game architecture.</li>
<li>Run LinkShinraDLL.bat.  It will link or copy the Shinra MCS libraries next to your executable.</li>
<li>Run StartShinraClient.bat.  It will start a new client, ready for your game to run.</li>
<li>Start your game and press 'Enter' in the Shinra Client.  It will connect to your game and allow you to play.</li>
</ol>
<h2>How to play remotely</h2>
<p>Just unpack the library in the remote computer, then edit the StartShinraClient.bat to point to the IP address where you run the game.  You can then start the Shinra Client and connect to your game.</p>
<h2><a name="CloudProperties"></a>CloudProperties options</h2>
<p>The CloudProperties.json contains a default configuration to allow the game to run smoothly in Shinra MCS configuration.  Some options inside it can be change to provide a better experience.  The properties are presented with the following syntax:</p>
<pre><code>Cloud.Section.Name: default
</code></pre>
<p>which correspond to the following <a href="http://json.org">JSON</a> property:</p>
<pre><code>{ &quot;Cloud&quot;: { &quot;Section&quot;: { &quot;Name&quot;: default } } }
</code></pre>
<ul>
<li>
<p>Cloud.Performance.MaxFPS: 30</p>
<p>The maximum number of frames requests per second, after which the game start to be throttled down by pausing in the render thread.</p>
</li>
<li>
<p>Cloud.Session.TokenTimeoutSec: 120</p>
<p>The maximum number of seconds before the game stop accepting new connections.</p>
</li>
<li>
<p>Cloud.Local.EncoderThreads: 2</p>
<p>The number of threads dedicated to encoding the video stream.</p>
</li>
<li>
<p>Cloud.Local.MaxRenderingFrames: 3</p>
<p>The maximum number of queued rendering frame requested before the game start to block.</p>
</li>
<li>
<p>Cloud.Local.MaxEncodingFrames: 5</p>
<p>The maximum number of queued encoding frame requested before the game start to block.</p>
</li>
</ul>
<h2>FAQ</h2>
<ol>
<li>
<p><a name="FAQ1"></a>Is MCS the same as Shinra Remote Rendering technology ?</p>
<p>Shinra MCS used the same abstraction of the Direct X API to generate the rendering commands on Shinra Remote Renderer.  The implementation is however independent and simplified, and does not include many hardware acceleration and optimizations allowing Shinra Remote Renderer to scale to many clients on a single server.  It's also used a simple JPEG encoder instead of Shinra optimized encoder.</p>
</li>
<li>
<p><a name="FAQ2"></a>My game is slower when I used Shinra MCS... will it be also the case with the Shinra Remote Renderer ?</p>
<p>As said in <a href="#FAQ1">question 1</a>, Shinra MCS is an independant implementation of the Shinra Remote Renderer technology. It uses no hardware acceleration, can't share any resources from other clients and uses a software-only encoder delivering a bigger video stream.  It's also use the same resources as the client itself (it run in the same process) which can slow down your game further.  Briefly, Shinra MCS just try to imitate the Remote Rendering experience but aren't intend as a benchmark for the kind of performance you can get from Shinra Remote Rendering.</p>
</li>
<li>
<p><a name="FAQ3"></a>Which port is used by MCS ?</p>
<p>Shinra MCS used the following ports by default (with the <a href="#CloudProperties">CloudProperties</a> name in parenthesis) :</p>
<ul>
<li>Video Port (<code>Cloud.Network.VideoPort</code>): 60000</li>
<li>Audio/Game Port (<code>Cloud.Network.GamePort</code>): 60001</li>
</ul>
<p>You can change which ports the ShinraMCS <code>-pv</code> and <code>-pg</code> (respectively for video and game port) options like this:</p>
<pre><code>ShinraClient -t localhost -pv 70000 -pg 70001
</code></pre>
</li>
</ol>
<h2>Contacts</h2>
<p>For more information, you can contact <a href="mailto:fabien.ninoles@eidosmontreal.com">fabien.ninoles@eidosmontreal.com</a>.</p>
