<h1>ShinraDevelopmentStation</h1>
<p>The ShinraDevelopmentStation (SDS) is in charge of managing Shinra game projects. Its main purpose is to create and modify project files.
Those project files can then be used to locally run games using MCS, or create
Shinra packages for Cloud deployment.</p>
<h2>Interface overview</h2>
<p>The interface is composed of three main elements:</p>
<ul>
<li><strong>The menu bar</strong> on the top gives access to most of the important actions like project loading and saving, or configuration settings of SDS itself.</li>
<li><strong>The project tree</strong> on the left gives a representation of the different elements of the project including the data packs and the startup configurations. Those two concepts are detailed in the Shinra Project Structure section below. You can select individual element in the tree to have access to its properties and edit them.</li>
<li><strong>The contextual properties</strong> on the right will display a set of properties you can edit. Those properties will vary depending on the selected item in the project tree.</li>
</ul>
<h2>Shinra Project structure</h2>
<p>A Shinra project is composed of two main parts: the <strong>data packs</strong> and the <strong>startup configurations</strong>.
A data pack allows to define a directory containing the data that will be included in the game deployment.
A statup configuration allows to define the executable and parameters required to start a game.
All the paths specified in a startup configuration are relative to a data pack, so your need to specify which data pack to use for each startup configuration.
The normal flow of configuration is to first create a data pack, and then to crate a startup configuration using an executable contained in this data pack.</p>
<h3>Create a data pack</h3>
<p>You can create a new Data pack by three different means:</p>
<ul>
<li>Click &quot;Add data pack&quot; in the Project menu.</li>
<li>Right click on the &quot;Data packs&quot; section in the project tree and select &quot;Add data pack&quot;.</li>
<li>Drag and drop a directory containing the data on the project tree.</li>
</ul>
<p>Once you have your Data pack created, you can configure the different properties:</p>
<ul>
<li><strong>Id</strong> is string used to identify this data pack from the others. It can be configured to your liking.</li>
<li><strong>Version</strong> is a string used only for tracking purpose.</li>
<li><strong>Directory</strong> is the path where the data you want to include is located.</li>
<li><strong>Alias</strong> is the name of the directory under which the data will be deployed. By default it is the same as the original directory name, but it can be changed for convenience.</li>
</ul>
<h3>Create a startup configuration</h3>
<p>You can create a new Startup configuration by three different means:</p>
<ul>
<li>Click &quot;Add Startup configuration&quot; in the Project menu.</li>
<li>Right click on the &quot;Startup configurations&quot; section in the project tree and select &quot;Add Startup configuration&quot;.</li>
<li>For a given Data pack, right click on an executable file you want to start and select &quot;Add startup configuration&quot;.</li>
</ul>
<p>Once you have your Startup configuration created, you can configure the different properties:</p>
<ul>
<li><strong>Id</strong> is a string used to identify this startup configuration form the others.</li>
<li><strong>Executable</strong> is the path to the executable inside the data pack.</li>
<li><strong>Arguments</strong> will be used when running the executable.</li>
<li><strong>Work directory</strong> will be used as the current work directory for the execution. The path is relative to Data pack itself.</li>
<li><strong>Data pack</strong> will be used as the reference for path definition.</li>
</ul>
<p>Note you can drag the files from the data pack preview window to the text fields.
You can also have multiple startup configurations pointing at the same executable in the same data pack and using different arguments.</p>
<h2>MCS Game deployment</h2>
<p>Projects can be deployed locally and executed using MCS.</p>
<h3>MCS configuration</h3>
<p>You can check the MCS configuration by clicking  &quot;MCS Configuration&quot; in the Project menu.</p>
<p><strong>MCS Directory</strong> must be set to the directory where the MCS package was unzipped. This directory contains the various executables and Dlls required to run a game in MCS environment. SDS will automatically create links and configuration files to run the game for you.</p>
<p><strong>Games execution dir</strong> will be used as a root directory to deploy the game files locally and perform execution. Make sure it points to a directory where you have proper write access, and enough disk space to receive the files from the data packs.</p>
<h3>Start a game</h3>
<p>You can start a game using MCS in two different ways:</p>
<ul>
<li>In the Project menu select &quot;Start game&quot;, then select the startup configuration you want to run.</li>
<li>Right click on a given Startup configuration and select &quot;Start game&quot;.</li>
</ul>
<p>When starting a game, the game data will be deployed in the directory specified under the &quot;MCS configuration&quot;, and then executed there.</p>
<h2>ShinraPack packaging</h2>
<p>Projects can be packaged in a ShinraPack archive for deployment on the Cloud servers. For this you need check the ShinraPack configuration.</p>
<h3>ShinraPack configuration</h3>
<p>You can check the ShinraPack configuration by clicking &quot;ShinraPack Configuration&quot; in the Project menu.</p>
<p><strong>Python executable</strong> is the path to python.exe used to execute the packaging script. Python 3 is required.</p>
<p><strong>ShinraPack script</strong> is the path to the shinra.py script used for packaging.</p>
<h3>Create a ShinraPack</h3>
<p>You can create a ShinraPack in two different ways:</p>
<ul>
<li>In the Project menu select &quot;Build ShinraPack&quot;.</li>
<li>Right click on the project item in the project tree and select &quot;Start game&quot;.</li>
</ul>
<h2>Shinra project file format</h2>
<p>The Shinra project information is stored in a json file with .shinra extension. Here is a sample project with just one data pack and one startup configuration.</p>
<pre><code>{
  &quot;projectName&quot;: &quot;SSW&quot;,
  &quot;projectVersion&quot;: &quot;001&quot;,
  &quot;startups&quot;: [
    {
      &quot;id&quot;: &quot;sswin&quot;,
      &quot;dataPackId&quot;: &quot;SSW&quot;,
      &quot;executable&quot;: &quot;v0.9.33\\sswin.exe&quot;,
      &quot;workDir&quot;: &quot;v0.9.33&quot;,
      &quot;arguments&quot;: &quot;--debug&quot;
    }
  ],
  &quot;dataPacks&quot;: [
    {
      &quot;id&quot;: &quot;SSW&quot;,
      &quot;version&quot;: &quot;001&quot;,
      &quot;files&quot;: [
        {
          &quot;aliasPath&quot;: &quot;v0.9.33&quot;,
          &quot;fileSystemPath&quot;: &quot;D:\\Games\\SpaceSweeperClient_v0.9.33\\v0.9.33&quot;
        }
      ]
    }
  ]
}
</code></pre>
<h2>Shinra script</h2>
<p>The shinra.py script is used as a back-end by SDS to handle packaging, game installation and execution. It can be used as a stand alone tool to automate ShinraPack generation and some deployment tasks.</p>
<pre><code>usage: shinra.py [-h] [--mcs-install MCS_INSTALL]
                 [--log-level {DEBUG,INFO,WARN,ERROR}] [--log-file LOG_FILE]
                 {package,install,project,run} ...

Shinra MCS management script.

positional arguments:
  {package,install,project,run}
                        command help.
    package             Create a Shinra package from a project.
    install             Install a game from a project.
    project             Build a project from a package.
    run                 Run an installed game.

optional arguments:
  -h, --help            show this help message and exit
  --mcs-install MCS_INSTALL
                        Directory where MCS is installed. By default it is
                        assumed shinra.py is placed in the python directory
                        under the MCS installation path.
  --log-level {DEBUG,INFO,WARN,ERROR}
  --log-file LOG_FILE
</code></pre>
<h3>Package command</h3>
<pre><code>usage: shinra.py package [-h] project archive

positional arguments:
  project     Shinra project to use.
  archive     Shinra package to create.

optional arguments:
  -h, --help  show this help message and exit
</code></pre>
<p>The following example produces the package &quot;package.zip&quot; from the project file &quot;project.shinra&quot;:</p>
<pre><code>shinra.py package project.shinra archive.zip
</code></pre>
<h3>Install command</h3>
<pre><code>usage: shinra.py install [-h] [-nbinst NBINST] [-overwrite]
                         project startup dir

positional arguments:
  project         Shinra project to install.
  startup         Id of the startup configuration to install.
  dir             Installation directory.

optional arguments:
  -h, --help      show this help message and exit
  -nbinst NBINST  Number of game instances to allow. Default is one.
  -overwrite      Force overwrite of files on install. By default, only files
                  with a older modification date than the source are
                  overwritten on install.
</code></pre>
<p>The following example installs the SSW startup configuration from the project &quot;project.shinra&quot; in the &quot;C:\Flare\Games\SSW&quot; directory:</p>
<pre><code>shinra.py install project.shinra SSW C:\Flare\Games\SSW
</code></pre>
<h3>Run command</h3>
<pre><code>usage: shinra.py run [-h] dir userid gameid gameport videoport

positional arguments:
  dir         Path to the game installation.
  userid      User id to use to run the game.
  gameid      Startup id to use to run the game.
  gameport    Port to use for game communications.
  videoport   Port to use for video communications.

optional arguments:
  -h, --help  show this help message and exit
</code></pre>
<p>The following example starts a game instance for the SSW startup configuration, using the user &quot;user47&quot;, game port 60000 and video port 60001.</p>
<pre><code>shinra.py run C:\Flare\Games\SSW user47 SSW 60000 60001
</code></pre>
<p>Note the client has to be executed with a matching port configuration to be able to connect.</p>
<h3>Project command</h3>
<pre><code>usage: shinra.py project [-h] archive dir project

positional arguments:
  archive     Shinra package to use as source.
  dir         Directory where to store project data.
  project     Name of Shinra project file to create.

optional arguments:
  -h, --help  show this help message and exit
</code></pre>
<p>The following example will extract the package data in &quot;C:\Path\to\data&quot;, and create a new project file with the proper datapack configuration pointing to the extracted data, and the corresponding startup configurations.</p>
<pre><code>shinra.py project archive.zip C:\Path\to\data project.shinra
</code></pre>
